{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryListRazorPageContext": "Server=(localdb)\\mssqllocaldb;Database=GroceryListRazorPageContext-965e40a5-868e-4c2d-a2a4-7fb40e7868d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}